; Typical install (make a symlink back to this file)
; Command:
;   ln -s ~/git/my-linux-profile/dot_config_gtk-3.0_settings.ini ~/.config/gtk-3.0/settings.ini
[Settings]
; This parameter allows clicking in the scroll-bar to jump one screen at a time
gtk-primary-button-warps-slider=false
