"#########################################
"# Copyright (c) 2019-2026 Moe Maravilla #
"#########################################

" As root, copy this file to /etc/vim/vimrc.local
" sudo cp etc_vim_vimrc.local /etc/vim/vimrc.local

" Fix copy paste issue in Debian-9
let skip_defaults_vim = 1
if has('mouse')
  set mouse=r
endif

" Enhance vim defaults
syntax on
filetype on
filetype indent on
filetype plugin on

" Colors for vimdiff
highlight DiffAdd    cterm=bold ctermfg=10 ctermbg=17 gui=none guifg=bg guibg=#2e4b2e
highlight DiffDelete cterm=bold ctermfg=9  ctermbg=52 gui=none guifg=bg guibg=#4c1e15
highlight DiffChange cterm=bold ctermfg=12 ctermbg=235 gui=none guifg=bg guibg=#45565c
highlight DiffText   cterm=bold ctermfg=15 ctermbg=88  gui=none guifg=bg guibg=#996d74

" Clear default background colors to make text readable
hi clear SpellBad
hi clear SpellCap
hi clear SpellRare
hi clear SpellLocal

" Use underlines for terminal and undercurls for GUI (gVim)
hi SpellBad   cterm=underline gui=undercurl guisp=Red
hi SpellCap   cterm=underline gui=undercurl guisp=Blue
hi SpellRare  cterm=underline gui=undercurl guisp=Magenta
hi SpellLocal cterm=underline gui=undercurl guisp=Cyan

set paste
set spell
set hlsearch
set incsearch
set ts=2
set sw=2
set nocompatible
set wildmode=longest,list
set ruler
